img {
    width:100%;
    max-width:1000px;
}

main {
    background-color: $color-bg;
    border-radius: 40px 40px 0 0;
    position:relative;
    top: -54px;
    padding:32px 4%;
    margin-bottom:-54px;
    width:100%;
    display:flex;
    flex-direction: column;
    h1 {
        font-family: $font-logo;
        font-size: 27px;
        padding-left:6px;
    }
    > i {
        font-size: 24px;
        position: absolute;
        left: 314px;
        top:38px;
    }
    button {
        align-self: center;
    }
}

.dishes {
    padding:28px 0 0 0;
    h2 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 16px;
        padding-left:6px;
    }
    hr {
        border:1.5px solid $color3;
        width: 40px;
        margin: 6px 0;
    }
    div {
        background-color: $color-font-lgt;
        box-shadow: $shadow;
        border-radius: $radius-card;
        margin:14px 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: 11px 1fr 50px 55px;
        grid-template-rows: 12px 26px 27px 4px;
    }
    h3 {
        font-size: 17px;
        padding-bottom: 4px;
        grid-area: 2/2/3/4;
    }
    
    p {
        font-size: 14px;
        grid-area: 3/2/4/3;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }
    .price {
        font-size: 14px;
        font-weight: 600;
        grid-area: 3/3/4/4;
        padding-left:5px;
    }
    i {
        font-size:21px;
        background-color: $color3;
        color: $color-font-lgt;
        width: 100%;
        height:100%;
        line-height:68px;
        text-align: center;
        grid-area: 1/4/5/5;
    }
}